<!--
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
-->
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
<meta content="en-us" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Proj12</title>
<style type="text/css">
a:link {color:#0000ff;}
a:visited {color:#cc00cc;}
a:active {color:#ff0000;}
p{color:black;}
h1{color:green}
h2{color: purple}
h3{color: gray}
b{color: #000000}
strong{color: #000000}
blockquote{color: purple}
ul{color: maroon}
ol{color: maroon}
table{border: 1px solid black}
th{border: 1px solid black}
a:hover {
	color: #cc0000;
	font-weight: bold;
	text-decoration: none;
}
div.a {
  border: 2px solid black;
}
.auto-style1 {
	text-align: center;
}
</style>
</head>

<body style="font-family: Arial,Helvetica,sans-serif;font-size: 16pt; background-color: #FEFFF0;"
>

<center>
<h2>ITSE 2321 Object-Oriented Programming</h2>
</center>

<center>
<h2 style="text-align: center;">Project 12</h2>
</center>
File Proj12.htm<p>Revised 07/13/24</p>
<p>R. G. Baldwin instructor<br/>
 </p>

<center>
<h2>Read The Instructions Carefully</h2>
</center>

<p>A detailed set of instructions is provided in a separate document titled <strong>Instructions for Downloading and Submitting Assignments </strong> that you can
view at the Orientation link in your Blackboard course.</p>
<p>I recommend that you study those instructions <strong>very carefully</strong> 
and&nbsp;make yourself a checklist to ensure that you meet all of the 
requirements before submitting your assignment.</p>
<p>Failure to follow the instructions to the letter usually results in a
failing grade, normally zero. The general instructions in that document apply
to this assignment. In addition, this document provides specific
instructions for the assignment. </p>

<p>If you have any questions regarding instructions, please ask them at least
one week prior to the assignment deadline. Don't end up with a bad grade due to the
fact that you didn't understand the instructions. </p>

<center>
<h2>Typographical Errors</h2>
</center>
If you discover any typographical errors in this document, please let me know
so that I can correct the error and notify all of the students.<h2 class="auto-style1">Source Code and Class Files</h2>

<p>You will find a source code file for the driver class (named Proj12.java) for the program 
in the same zip file from which you extracted this project specification.</p>

<center>
<h2>Java Version Requirement</h2>
</center>

<p>Software version requirements are specified in the syllabus for this course.</p>



		<hr/>


<p>Proj12 Copyright 2023 R.G.Baldwin</p>
<p>Among other things, the purpose of this assignment is to assess your 
ability to write programs involving runtime polymorphism based on interface 
inheritance.</p>
		
	  <p><strong>PROGRAM SPECIFICATIONS</strong></p>
		<p>Beginning with the files that you downloaded named <strong>Intfc.java</strong> 
		and <strong>Proj12.java</strong>, 
		create the following files:</p>
		<ul>
			<li><strong>Proj12Runner.java</strong></li>
			<li><strong>Cat.java</strong></li>
			<li><strong>Dog.java</strong></li>
			<li><strong>Cow.java</strong></li>
			<li>Any other files that may be necessary to meet the following 
		specifications.</li>
		</ul>
		
	<p>When you place the files that you create in the same folder as the files 
	named <strong>Intfc.java</strong> and&nbsp; <strong>Proj12.java</strong>, compile those files, and execute the file named 
	<strong>Proj12.java</strong>, the 
	output shown below must be displayed on the command-line screen. </p>
		<p>Your output 
	must be an <strong>exact match</strong> for that shown below except that (1) 
	you must replace the indicated line with your name and (2) your instructor 
	will change the order of some of the statements in the file named <strong>Proj12.java</strong> when your assignment is graded. Only the order, and not the structure of 
	those method calls will be changed. </p>
		<p>Make sure that you understand how the code in the file named
		<strong>Proj12.java</strong> produces the output text shown below. Try 
		rearranging that code yourself to see if the resulting output 
		makes sense.</p>
<table>
	<tr>
<td>
<pre>
Your instructor will rearrange the
order of some of the following statements
when your assignment is graded.

I certify that this program is my own work
and is not the work of others. I agree not
to share my solution with others.
Replace this line with your name
=====This line is required=====
I am a cat.
My name is Cleo.
I am a dog.
My name is Fido.
I am a cow.
My name is Bessie.
=====This line is required=====
Cleo:Meow
Fido:Woof
Bessie:Moo
=====This line is required=====
Fido: 1024
=====This line is required=====
cat:Snore - dog:Snooze - cow:Yawn</pre>

</td>
	</tr>
</table>


<p>-end-</p>
</body>
</html>
