<!--
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
-->
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
<meta content="en-us" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Proj10</title>
<style type="text/css">
a:link {color:#0000ff;}
a:visited {color:#cc00cc;}
a:active {color:#ff0000;}
p{color:black;}
h1{color:green}
h2{color: purple}
h3{color: gray}
b{color: #000000}
strong{color: #000000}
blockquote{color: purple}
ul{color: maroon}
ol{color: maroon}
table{border: 1px solid black}
th{border: 1px solid black}
a:hover {
	color: #cc0000;
	font-weight: bold;
	text-decoration: none;
}
div.a {
  border: 2px solid black;
}
.auto-style1 {
	text-align: center;
}
</style>
</head>

<body style="font-family: Arial,Helvetica,sans-serif;font-size: 12pt; background-color: #FEFFF0;"
>

<center>
<h2>ITSE 2321 Object-Oriented Programming</h2>
</center>

<center>
<h2 style="text-align: center;">Project 10</h2>
</center>
File Proj10.htm<p>Revised 03/03/23</p>
<p>R. G. Baldwin instructor<br/>
 </p>

<center>
<h2>Read The Instructions Carefully</h2>
</center>

<p>A detailed set of instructions is provided in a separate document titled <strong>Instructions for Downloading and Submitting Assignments </strong> that you can
view at the Orientation link in your Blackboard course.</p>
<p>I recommend that you study those instructions <strong>very carefully</strong> 
and&nbsp;make yourself a checklist to ensure that you meet all of the 
requirements before submitting your assignment.</p>
<p>Failure to follow the instructions to the letter usually results in a
failing grade, normally zero. The general instructions in that document apply
to this assignment. In addition, this document provides specific
instructions for the assignment. </p>

<p>If you have any questions regarding instructions, please ask them at least
one week prior to the assignment deadline. Don't end up with a bad grade due to the
fact that you didn't understand the instructions. </p>

<p>Every semester there are one or two students who are surprised and saddened
to learn that I really do mean that you must follow the instructions and meet
the specifications exactly or you won't get credit for the assignment. Don't be
one of those students.</p>

<center>
<h2>Typographical Errors</h2>
</center>
If you discover any typographical errors in this document, please let me know
so that I can correct the error and notify all of the students.<h2 class="auto-style1">Source Code and Class Files</h2>

<p>You will find a source code file for the driver class (named Proj10.java) for the program 
in the same zip file from which you extracted this project specification.</p>


<center>
<h2>Java Version Requirement</h2>
</center>

<p>Software version requirements are specified in the syllabus for this course.</p>

<div class="a"><p>Proj10 Copyright 2020 R.G.Baldwin</p>
<p>Among other things, the purpose of this assignment is to assess the student's
ability to write programs involving interfaces. </p>
	<p>More specifically, the 
assignment requires the student to understand and/or write programs that 
require the following:</p>
	<ul>
		<li>Create interface definitions </li>
		<li>Implement interfaces in class 
		definitions </li>
		<li>Store references to new objects in elements of an
		array of type Object </li>
		<li>Cast elements to interface types in order to
		invoke interface methods </li>
		<li>Define interface methods in class definition </li>
		<li>Override the toString method</li>
	</ul>
	  <p>PROGRAM SPECIFICATIONS</p>
		<p>Beginning with the file that you downloaded named <strong>Proj10.java</strong>, 
		create the following files:</p>
	<ul>
		<li><strong>Proj10RunnerA.java</strong> </li>
		<li><strong>Proj10RunnerB.java</strong> </li>
		<li><strong>Proj10X.java</strong> </li>
	</ul>
	<p>Populate those files with code that meets the specifications 
		given below. The third file in the above list contains an interface 
	definition. The other two files contain class definitions.</p>
	  <p>Note that you must not modify code in the file named <strong>Proj10.java</strong>.</p>
	  <p>Be sure to display your name in the output as indicated.</p>
	<p>Note, you will need to save the incoming values to the constructors in 
	instance variables in order to access those values later.</p>
	<p>When you place all four files in the same folder, compile them all, and run the file 
	named <strong>Proj10.java</strong>, the program must display the text shown 
	below on the command line screen. </p>
	<p>The output consists of the nine lines of text shown below on the 
	command-line screen. </p>
	<p>Because the program generates random data for testing, the actual values 
	will differ from one run to the next unless you enter a command-line 
	parameter. If you would like to get the same random values from one run to 
	the next for testing purposes, enter a command-line parameter such as 5.</p>
	<p>In all cases: </p>
	<p>1. The values in the first row of three numbers will be a sequence of 
	consecutive integers in increasing algebraic order from left to right. The 
	center value will match the value of randomData shown above that row of 
	numbers.</p>
	<p>2. All three values in the second row of three numbers will match the 
	value of the center number in the first row of numbers. </p>
	<p>3. All three values in the third row of three numbers will be 
	algebraically five greater than the values in the second row of numbers. </p>
<div class="a">
<pre>
I certify that this program is my own work
and is not the work of others. I agree not
to share my solution with others.
Replace this line with your first name
Replace this line with your last name
randomData = 97
96 97 98
97 97 97
102 102 102
</pre>
</div>

</div>
<p>-end- <br/>
 &nbsp;</p>
<br/>
</body>
</html>
