<!--
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
-->
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
<meta content="en-us" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Proj03</title>
<style type="text/css">
a:link {color:#0000ff;}
a:visited {color:#cc00cc;}
a:active {color:#ff0000;}
p{color:black;}
h1{color:green}
h2{color: purple}
h3{color: gray}
b{color: #000000}
strong{color: #000000}
blockquote{color: purple}
ul{color: maroon}
ol{color: maroon}
table{border: 1px solid black}
th{border: 1px solid black}
a:hover {
	color: #cc0000;
	font-weight: bold;
	text-decoration: none;
}
div.a {
  border: 2px solid black;
}
.auto-style1 {
	text-align: center;
}
.auto-style2 {
	color: red;
	background-color: #FFFF00;
}
</style>
</head>

<body style="font-family: Arial,Helvetica,sans-serif;font-size: 12pt; background-color: #FEFFF0;"
>

<center>
<h2>ITSE 2321 Object-Oriented Programming</h2>
</center>

<center>
<h2 style="text-align: center;">Project 03</h2>
</center>
File Proj03.htm<p>Revised 05/25/23</p>
<p>R. G. Baldwin instructor<br/>
 </p>

<center>
<h2>Read The Instructions Carefully</h2>
</center>

<p>A detailed set of instructions is provided in a separate document titled <strong>Instructions for Downloading and Submitting Assignments </strong> that you can
view at the Orientation link in your Blackboard course.</p>
<p>I recommend that you study those instructions <strong>very carefully</strong> 
and&nbsp; make yourself a checklist to ensure that you meet all of the 
requirements before submitting your assignment.</p>
<p>Failure to follow the instructions to the letter usually results in a
failing grade, normally zero. The general instructions in that document apply
to this assignment. In addition, this document provides specific
instructions for the assignment. </p>

<p>If you have any questions regarding instructions, please ask them at least
one week prior to the assignment deadline. Don't end up with a bad grade due to the
fact that you didn't understand the instructions. </p>

<p>Every semester there are one or two students who are surprised and saddened
to learn that I really do mean that you must follow the instructions and meet
the specifications exactly or you won't get credit for the assignment. Don't be
one of those students.</p>

<center>
<h2>Typographical Errors</h2>
</center>
If you discover any typographical errors in this document, please let me know
so that I can correct the error and notify all of the students.<h2 class="auto-style1">
Source Code </h2>

<p>You will find a source code file for the driver class (named Proj03.java) for the program 
in the same zip file from which you extracted this project specification.</p>


<center>
<h2>Java Version Requirement</h2>
</center>

<p>Software version requirements are specified in the syllabus for this course.</p>

<div class="a"><p>Proj03 Copyright 2020 R.G.Baldwin</p>
<p>Among other things, the purpose of this assignment is to assess the student's<br/>
ability to write a program dealing with methods, variables, 
types, and operators.</p>
	  <p>PROGRAM SPECIFICATIONS</p>
		<p>Beginning with the files that you have downloaded named <strong>Proj03.java</strong> and 
		<strong>Proj03Skeleton.txt</strong>, 
		create a new file named <strong>Proj03Runner.java</strong> to meet the specifications 
		given below.</p>
	  <p>Note that you must not modify the code in the file named <strong>Proj03.java</strong>.</p>
	  <p>You may rename and modify the code in the file 
	  named <strong>Proj03Skeleton.txt</strong> to produce the required output if you choose to do so. If you take that 
	  approach, rename the file <strong>Proj03Runner.java</strong>
	  and see the additional instructions below.</p>
	  <p>Be sure to display your name in the output where indicated.</p>
	<p>When you place both files in the same folder, compile them both, and run the file 
	named <strong>Proj03.java</strong>, the program must display the text shown 
	below on the 
	command line screen.</p>
		<p>The numeric output values are based on a random number generator and will 
		differ from one run to the next. However, in all cases, the first two 
		numbers must match and <span class="auto-style2"><em>must be one less</em></span> than the third number.</p>
<pre>
128
I certify that this program is my own work
and is not the work of others. I agree not
to share my solution with others.
Replace this line with your name

128
129
</pre>
<p class="auto-style1">===== Additional Instructions=====</p>
	<p>The program structure required by this assignment consists of two class 
	files that work together to produce the required output. The file named
	<strong>Proj03Skeleton.txt</strong> is provided to help you create that 
	structure. You may find the following steps useful in helping you to 
	understand the structure and to write a correct solution for the assignment.</p>
	<p>1. Copy the files named <strong>Proj03.java</strong> and <strong>Proj03Skeleton.txt</strong> into an empty folder.
	</p>
	<p>2. Change the name of <strong>Proj03Skeleton.txt</strong> to <strong>Proj03Runner.java</strong> </p>
	<p>3. Study the code in the file named <strong>Proj03</strong> very carefully. Make certain that you understand and can explain the behavior of 
	the last three statements&nbsp; in that code. (You don't need to understand 
	the code that generates the random number at this point as long as you 
	understand the comments.) If there is something that you don't understand in that code, please let me know.
	</p>
	<p>4. Study the code in the file named <strong>Proj03Runner</strong> very carefully.  Make certain that you understand and can explain the behavior of every statement in that code.  If there is something that you don't understand in that code, please let me know.
	</p>
	<p>5. Think about how the code in the file named <strong>Proj03Runner</strong> fits or meshes with (or should fit and mesh with) the code in the file named 
	<strong>Proj03</strong>, taking into account that the code in the file named
	<strong>Proj03</strong> will be executed first. The code in the file named 
	<strong>Proj03Runner</strong> will be executed under control of the code in the file named 
	<strong>Proj03</strong>.</p>
	<p>6. Try to compile the file named <strong>Proj03.java</strong>. You will get the following error indicating that the two sets of code do not fit or mesh perfectly. 
	(Note that the line number may differ from that shown below.)</p>
	<pre>Proj03Runner.java:14: error: incompatible types: 
possible lossy conversion from int to byte 
byte myVar = valIn; 
1 error  </pre>
	<p>7. Modify the code in the file named <strong>Proj03Runner</strong> to eliminate that error when you compile the file named 
	<strong>Proj03.java</strong>. When you are successful in eliminating that error, you should have created the files named
	<strong>Proj03.class</strong> and <strong>Proj03Runner.class</strong> in that same folder with no compiler errors.</p>
	<p>8. Read the above specifications VERY CAREFULLY and compare the required output with the actual output.
	</p>
	<p>9. Make any other modifications that may be needed to the file named 
	<strong>Proj03Runner.java</strong> to cause your output to meet those 
	specifications. Pay particular attention to the required numeric values.</p>
	<p>10. Study the structure and the relationship between the two files and make certain that you understand it. Most of your assignments in this course will be based on this general structure.</p>

</div>
<p>-end- </p>

</body>
</html>
